English Perplexity:  9.825770182934418


French Perplexity:  8.592876800643403


English MLE Perplexity:  9.825770182934418


French MLE Perplexity:  8.592876800643403


English add-1 Perplexity:  11.656860420483339
English add-2 Perplexity:  12.529546134446305
English add-3 Perplexity:  13.199294815221762
English add-5 Perplexity:  14.267232032262209


French add-1 Perplexity:  10.077867557940937
French add-2 Perplexity:  10.826398388217271
French add-3 Perplexity:  11.400870241124546
French add-5 Perplexity:  12.313451953216322
